main_photo_path = "moduls/pictures/main_2.jpg"
main_photo_path2 = "moduls/pictures/main.jpg"
token_sheet = 'moduls/utils/google_sheet/roza-token.json'

main_text="""
Добро пожаловать в бота проекта <b>Роза ветров</b>!

<blockquote>Здесь ты можешь внести данные участников!

✅ Первый вариант считает разницу времени между стартом и финишем.

✅Второй вариант позволяет самостоятельно вписать время участника с личного секундомера.
</blockquote>
"""
notes = """
<blockquote><b>Примечания:</b>
<i>Вы находитесь в состоянии ввода времени, никакие другие функции в этом режиме не доступны!

Для отмены внесения времени выберите в меню "Перезапустить бота"!
</i></blockquote>
"""

notes_auto = """
<blockquote><b>Примечания:</b>
<i>Вы находитесь в состоянии , никакие другие функции в этом режиме не доступны!

Для отмены выберите в меню "Перезапустить бота"!
</i></blockquote>
"""

format_time = '''
Введи время в формате:
<b>mm:ss:ms</b>
пример - <b><code>02:23:89</code></b>'''

help_text = """
<b>Вы находитесь в разделе помощи!</b>\n
Для отмены выберите команду <b>"Перезапустить бота"</b>\n
<blockquote>Если вы заметили ошибку или вам необходима помощь, опишите ниже вашу проблему 👇</blockquote>
"""